cache_dir = /mnt/workspace/.ccache/local
compiler_check = /usr/bin/python3 /mnt/workspace/.ccache/compiler_check.py /mnt/workspace/.ccache/compiler_check_cache %compiler%
sloppiness = include_file_ctime
max_size = 15G
compression = true
compression_level = 4
