cache_dir = /mnt/workspace/.ccache/local
remote_storage = file:/mnt/ccache
reshare = true
compiler_check = /usr/bin/python3 /mnt/workspace/.ccache/compiler_check.py /mnt/workspace/.ccache/compiler_check_cache %compiler%
sloppiness = include_file_ctime
max_size = 6G
compression = true
compression_level = 4
